springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs
server:
  contextPath: /helloword
spring:
  application:
    name: ${SERVICE_NAME:HelloWorld}
  jackson:
    date-format: io.swagger.RFC3339DateFormat
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
      
management:
  port: 8080
      
info:
  app:
    name: HelloWorld
    description: HelloWorld API
    version: 1.0.0